# spring-boot-testing

./: build.gradle
src/main/java/hello/: Application.java  Model.java  Person.java
src/main/webapp/: form.html  index.html
src/main/webapp/css/: core.css
src/main/webapp/js/: data.js
src/test/java/: ExampleApplicationContext.java
src/test/java/hello/: ApplicationTest.java  TestUtil.java
